PORT=8000
## All these appear as process.env.xxxxxx
## copy this file to .env before running

# Use these if using a postgres db
DB_HOST=localhost
DB_USER=demo
DB_PASS=123
DB_NAME=demo
DB_PORT=5432
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
