PORT=8080
## All these appear as process.env.xxxxxx
## copy this file to .env before running

# Use these if using a postgres db
DB_HOST=localhost
DB_USER=development
DB_PASS=development
DB_NAME=final_project
DB_PORT=5432
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
